<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROUGH</title>

    <style>
        /* To eliminate the white space on the left */
        * {  
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .logo-container {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 100%;
        }

        .logo-img {
            height: 70px;
            width: auto;
        }
        
        /* Main Image */
        .main_img {
            width: 100%;
            height: 100%;
            padding-top: 80px; /* To avoid overlap with fixed navbar */
        }

    </style>

</head>
<body>

    <!-- Navbar -->
    
    <div class="logo-container">
            <img src="iiuc_logo.jpg" alt="IIUC Logo" class="logo-img">
    </div>
    

    <!-- Main Image -->
    <div>
        <img class="main_img" src="home_img.jpg" alt="Home Image">
    </div>

    


    
  

</body>
</html>
